<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Darksiders Sound_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.3248750000" vpos="0" h="0.0000000000" zoom="257.6457162921" rate="8000.0">
	<tags>
		<tag name="TITLE" value="Darksiders Sound"/>
	</tags>
	<wavetrack name="Darksiders Sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18599">
				<waveblock start="0">
					<simpleblockfile filename="e0000661.au" len="18599" min="-0.972514" max="0.974695" rms="0.109007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Darksiders Sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18599">
				<waveblock start="0">
					<simpleblockfile filename="e0000e04.au" len="18599" min="-0.979804" max="0.987225" rms="0.137969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
