<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pipe_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0169611500" sel1="0.7385861500" vpos="0" h="0.0169611494" zoom="1532.9149797571" rate="8000.0">
	<tags/>
	<wavetrack name="pipe" channel="2" linked="0" mute="0" solo="0" height="448" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.01696115">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5773">
				<waveblock start="0">
					<simpleblockfile filename="e00005e8.au" len="5773" min="-0.828252" max="0.994284" rms="0.115524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
