# Project: wave2c
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ClarkMix/tools/wave2c/main.o ClarkMix/tools/wave2c/wavdata.o $(RES)
LINKOBJ  = ClarkMix/tools/wave2c/main.o ClarkMix/tools/wave2c/wavdata.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Wave2C.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Wave2C.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Wave2C.exe" $(LIBS)

ClarkMix/tools/wave2c/main.o: ClarkMix/tools/wave2c/main.c
	$(CC) -c ClarkMix/tools/wave2c/main.c -o ClarkMix/tools/wave2c/main.o $(CFLAGS)

ClarkMix/tools/wave2c/wavdata.o: ClarkMix/tools/wave2c/wavdata.c
	$(CC) -c ClarkMix/tools/wave2c/wavdata.c -o ClarkMix/tools/wave2c/wavdata.o $(CFLAGS)
